const KallenC1 = {
  data: {
    "카렌_괴도": {
      "oName": "카렌 카스라나 - 제6야상곡 (흑익야상곡)",
      "rank": "S",
      "bimg": "KallenC1",
      "type": "이능",
      "weapon": "쌍권총",
      "skill": [
        {
          "tag": "리더 스킬",
          "name": "루밍 커튼",
          "icon": "Skill_Kallen_KT_005",
          "desc": "리더로 배치 시 다음 효과가 발동된다.",
          "sub": [
            {
              "name": "루밍 커튼",
              "link": true,
              "icon": "Skill_Nagative_Skill01",
              "text": "전원의 원소 데미지 32% 증가, 받는 원소 데미지 -26%",
            },
          ]
        },
        {
          "tag": "패시브",
          "name": "패시브",
          "icon": "Skill_Kallen_KT_006",
          "desc": "까마귀 깃털 표식 : 적에게 최대 3번 중첩. 지속시간 내에 중복시키면 표식이 강화된다. 지속시간이 지나면 표식이 지워지고 데미지를 준다. / 1중첩: 지속 시간 5초 후 수확. 공격력의 100% 빙결 데미지를 준다. / 2중첩: 지속 시간 5초 후 수확. 공격력의 200% 빙결 데미지를 주고 체공 상태로 만든다. / 3중첩: 적을 시공봉인 시키고 봉인되있는 동안 사망하지 않는다. 지속 시간 2초 후 수확. 공격력의 200% (표식 대상) + 100% (범위)의 빙결 데미지를 주고 체공 상태로 만든다.",
          "sub": [
            {
              "name": "조령",
              "icon": "Skill_Nagative_Skill02",
              "rank": "SSS",
              "text": "적을 쓰러뜨릴때마다 300 밤눈 게이지 회복",
            },
            {
              "name": "여명의 처형",
              "icon": "Skill_Nagative_Damage03",
              "text": "실드가 없는 적에게 주는 모든 데미지 +50%"
            },
            {
              "name": "나이트 크롤러",
              "rank": "SS",
              "icon": "Skill_Nagative_Skill01",
              "text": "까마귀 깃털 표식을 적에게 명중시킬때마다 자신의 SP를 5회복. 쿨타임 4초"
            },
          ]
        },
        {
          "tag": "기본 공격",
          "name": "황혼빛 야상곡",
          "icon": "Skill_Kallen_KT_001",
          "desc": "건카타를 사용하는 4단 공격 / 1단: 공격력의 70% 물리 피해를 입힌다. / 2단: 공격력의 70% 물리 피해를 입힌다. / 3단: 공격력 40% + 3*30% + 80% 물리 피해를 입힌다. / 4단: 공격력의 100% 물리 피해를 입힌다. / 2,3,4단의 공격이 적에게 명중하면 각각 밤눈 게이지를 40회복한다.",
          "sub": [
            {
              "name": "침묵의 소리",
              "link": true,
              "icon": "Skill_Nagative_Damage02",
              "text": "분기 공격 명중 시 공격력의 3*120% 빙결 데미지를 준다.",
            },
            {
              "name": "도적의 마탄",
              "icon": "Skill_Nagative_Damage03",
              "text": "적에게 까마귀 깃털 표식을 새겨 적을 부식시킨다. 부식 지속시간 5 초, 까마귀 깃털 표식을 중첩 시 지속시간 갱신. 까마귀 깃털 표식을 새긴 적에게 자신이 주는 모든 데미지 +40%.",
            },
            {
              "name": "진혼가",
              "icon": "Skill_Nagative_Survive02",
              "text": "통상 공격이 까마귀 깃털 표식이 새겨진 적에게 명중하면 자신의 경직 내성이 증가하고 받는 모든 데미지 -20%, 지속시간 4초. 효과 중첩 시 지속시간이 갱신된다.",
            },
          ]
        },
        {
          "tag": "특수 스킬",
          "name": "분기 공격 - 빛이 없는 조수",
          "icon": "Skill_Kallen_KT_002",
          "desc": "밤눈 게이지를 소모하여 분기공격을 한다. / 공격력의 공격력의 200%의 물리 피해를 주고 적에게 까마귀 깃털 표식을 하나 쌓는다. / 발동방법: / 1. 밤눈 게이지가 300이상일 때 1연격 후 공격키를 꾹 눌러서 밤눈 게이지 300을 소모하여 분기 공격을 쓸 수 있다. 혹은 분기 공격 후 다시 공격버튼을 눌러서 분기 공격을 다시한번 쓸 수 있다. (밤눈 게이지 300 소모) / 2. 일반공격의 4연격 후 공격키를 계속 눌러 분기 공격을 쓸 수 있다. (밤눈 게이지 소모 없음) / 전투 시 100 밤눈 게이지를 가지고 시작한다. 최대치 600",
          "sub": [
            {
              "name": "교대기 - 한밤의 강림",
              "link": true,
              "icon": "Skill_Nagative_StartUp01",
              "text": "교대 시 적에게 강력한 내려찍기. 총 공격력의 120% + 200% 물리 피해를 입힌다.",
            },
            {
              "name": "QTE - 칠흑의 달",
              "link": true,
              "icon": "Skill_Nagative_StartUp03",
              "text": "QTE : 적의 실드를 파괴했을 때 QTE 교대하면 발동된다. 2회 잔상 공격하여 각각 공격력의 2*120%의 물리 데미지 + 공격력의 480% 빙결 데미지를 주고, 명중 한 적 모두에게 까마귀 깃털 표식 하나를 새긴다.",
            },
            {
              "name": "참회",
              "icon": "Skill_Nagative_Damage03",
              "text": "2중첩의 까마귀 깃털 표식의 수확 데미지가 공격력의 400% 빙결 데미지가 된다. / 3중첩의 까마귀 깃털 표식의 수확 데미지가 공격력의 600% (표식 대상) + 200% (범위)의 빙결 데미지가 된다.",
            },
          ]
        },
        {
          "tag": "필살기",
          "name": "광야의 시간",
          "icon": "Skill_Kallen_KT_004",
          "desc": "까마귀 깃털 십자가를 소환하고 까마귀 모드가 된다. / 범위 내의 적에게 공격력의 100% 빙결 데미지를 주고 강력한 까마귀 깃털 표식을 3중첩시킨다. / 표식은 4초 후 수확하여 적에게 공격력의 600% (표식대상) + 200% (광역) 빙결 데미지를 주고 체공 상태로 만든다. / 자신은 잔상 공격으로 적을 다단히트하여 12*60% 빙결 데미지를 주고 까마귀 모드가 된다. / 까마귀 깃털 십자가는 범위의 적을 속박 상태로 만든다. / 까마귀 모드중에는 0.1 초마다 밤눈 게이지를 15회복한다. 지속시간 12초",
          "sub": [
            {
              "name": "황량한 정원",
              "rank": "SS",
              "icon": "Skill_Nagative_Damage01",
              "text": "까마귀 모드 중 자신의 원소 데미지 +50%",
            },
            {
              "name": "조종",
              "icon": "Skill_Nagative_Skill03",
              "text": "까마귀 모드 중, 통상 공격 명중 시 추가로 공격력의 60% 빙결 데미지를 준다.",
            },
            {
              "name": "영혼의 피날레",
              "icon": "Skill_Nagative_Damage02",
              "text": "잔상 공격의 각 타격에 공격력의 120% 빙결 데미지를 준다.",
            },
          ]
        },
        {
          "tag": "회피",
          "name": "까마귀 깃털 방추",
          "icon": "Skill_Kallen_KT_003",
          "desc": "적의 공격을 빠르게 회피 / 극한 회피하면 밤눈을 100 포인트 회복한다. / 까마귀 깃털 방추 : 주변의 적에게 공격력의 80%의 빙결 원소 피해를 주고 까마귀 깃털 표식을 하나 쌓는다. / 그리고 밤눈을 소모하지 않고 분기 공격을 할 수 있다. 쿨타임 15초",
          "sub": [
            {
              "name": "엘레지",
              "link": true,
              "icon": "Skill_Nagative_Skill02",
              "text": "까마귀 깃털 방추가 공격력의 120%의 빙결 데미지를 추가로 주며 밤눈 게이지가 추가로 100 회복된다.",
            },
            {
              "name": "죄인의 눈동자",
              "link": true,
              "icon": "Skill_Nagative_Survive01",
              "text": "까마귀 깃털 방추 쿨타임 4초 감소",
            },
          ]
        },
      ],
    },
  }
}

export default KallenC1