const KallenC2 = {
  data: {
    "카렌_예장": {
      "oName": "카렌 카스라나 - 성결 예장·금양",
      "rank": "A",
      "bimg": "KallenC2",
      "type": "기계",
      "weapon": "쌍권총",
      "skill": [
        {
          "tag": "리더 스킬",
          "name": "별빛의 은총",
          "icon": "Skill_Kallen_MC_005",
          "desc": "리더로 배치 시 다음 효과가 발동된다.",
          "sub": [
            {
              "name": "스타 이터",
              "link": true,
              "icon": "Skill_Nagative_Survive01",
              "text": "전원의 전투 중 HP 최대치가 18% 증가한다.",
            },
          ]
        },
        {
          "tag": "패시브",
          "name": "패시브",
          "icon": "Skill_Kallen_MC_006",
          "desc": "패시브 스킬은 자동으로 발동된다.",
          "sub": [
            {
              "name": "성환식",
              "link": true,
              "icon": "Skill_Nagative_Damage01",
              "text": "빙결 상태의 적에게 기본 공격 시 240의 화염 대미지를 추가로 입힌다.",
            },
            {
              "name": "붉은 유성",
              "rank": "SS",
              "icon": "Skill_Nagative_Damage02",
              "text": "빙결 상태의 적에게 기본 공격 시 240의 화염 대미지를 추가로 입힌다."
            },
          ]
        },
        {
          "tag": "기본 공격",
          "name": "유성의 표적",
          "icon": "Skill_Kallen_MC_001",
          "desc": "건카타를 사용하는 6단 공격 / 기갑 진화판 건카타 6연격 : / 1단 : 공격력의 50%*2의 물리 대미지 / 2단 : 공격력의 40%*3의 물리 대미지 / 3단 : 공격력의 50%*3+50%의 물리 대미지 / 4단 : 공격력의 100%+150%의 물리 대미지 / 5단 : 공격력의 50%*10+100%의 물리 대미지 / 6단 : 공격력의 100%*3의 물리 대미지",
          "sub": [
            {
              "name": "심층 흡인",
              "icon": "Skill_Nagative_Damage01",
              "text": "기본 공격 6연격 시 크리티컬 대미지가 50.0% 증가하고, 크리티컬 발생 시 20.0만큼 KP를 회복한다.",
            },
            {
              "name": "보이지 않는 광도",
              "link": true,
              "icon": "Skill_Nagative_Damage03",
              "text": "기본/분기 공격이 실드를 파괴하는 순간, 실드를 가지고 있던 적 주변 작은 범위에 180.1%의 물리 대미지를 입히고 3.00초 동안 기절 상태로 만든다.",
            },
            {
              "name": "스틱스의 오로라",
              "rank": "SSS",
              "link": true,
              "icon": "Skill_Nagative_Control03",
              "text": "기본 공격으로 적을 경직시킬 경우 40.0% 확률로 적을 3.00초 동안 기절 상태로 만든다. 쿨타임 7초.",
            },
          ]
        },
        {
          "tag": "특수 스킬",
          "name": "분기 공격 - 갤럭티카 크런치",
          "icon": "Skill_Kallen_MC_002",
          "desc": "기본 공격 1격 째에 버튼을 꾸욱 누르고 있으면 분기 공격 발동 / KP 최대치는 900이며, 캐릭터가 필드에 있을 시 서서히 회복된다. / 분기 공격은 KP가 0 이하일 때 공격력의 60%*2의 물리 대미지를 입힌다. / KP가 300 이상일 때 300의 배수로 모든 KP를 소모하며 다음 분기 공격을 발동한다. / 1단 분기 공격 : 공격력의 170%*3의 물리 대미지를 입힌다. / 2단 분기 공격 : 공격력의 200%*5의 물리 대미지를 입힌다. / 3단 분기 공격 : 2단 공격 후 추가로 유도탄을 발사하여 공격력의 250%*4의 물리 대미지를 입힌다.",
          "sub": [
            {
              "name": "교대기 - 모드구드 쇼크",
              "link": true,
              "icon": "Skill_Nagative_StartUp02",
              "text": "교대 시 적에게 3연격 째의 발차기로 공격하며, 공격력의 160.0%의 물리 대미지를 입힌다.",
            },
            {
              "name": "QTE - 헬라 분출",
              "rank": "S",
              "icon": "Skill_Nagative_StartUp03",
              "text": "QTE : 적이 빙결 상태일 때 발동. 강력한 포격으로 적에게 공격력의 160%*5의 물리 대미지를 입힌다.",
            },
            {
              "name": "가름의 빛",
              "rank": "S",
              "icon": "Skill_Nagative_Damage01",
              "text": "실드가 남아있는 적에게 분기 공격 적중 시 연소 상태로 만들어 3.01초 동안 0.5초마다 330의 화염 대미지를 입힌다.",
            },
          ]
        },
        {
          "tag": "필살기",
          "name": "사조신성",
          "icon": "Skill_Kallen_MC_004",
          "desc": "기관총 포탑을 소환하여 함께 전투한다. / 엘류드니르 및 기관총 포탑을 설치하여 전개 후, 적을 관통하는 40발의 광속탄을 발사한다. 각 탄환은 공격력의 35%의 물리 대미지를 입힌다. / 발동 시 소모 SP : 60",
          "sub": [
            {
              "name": "스텔라 1·나태",
              "link": true,
              "icon": "Skill_Nagative_Damage01",
              "text": "포탑을 소환하는 순간 300.0의 KP를 회복하고, 주변의 적에게 1,460의 물리 대미지를 입힌다.",
            },
            {
              "name": "스텔라 2·둔감",
              "rank": "SSS",
              "icon": "Skill_Nagative_Skill03",
              "text": "포탑 소환 후 6초 동안 전원의 이동 속도가 35.0%, 공격 속도가 30.0% 상승한다.",
            },
            {
              "name": "영원한 밤의 유성우",
              "icon": "Skill_Nagative_Damage02",
              "rank": "S",
              "text": "포탑의 매 탄환마다 공격력의 15.0% 물리 대미지를 추가로 입힌다.",
            },
          ]
        },
        {
          "tag": "회피",
          "name": "스타더스트 일루전",
          "icon": "Skill_Kallen_MC_003",
          "desc": "재빠르게 적의 공격을 회피한다. / 극한 회피 직후 공격 버튼을 누르면 적에게 돌진하여 날아 차기를 발동한다. 기본 공격 4단에서 연계할 수 있다. / 시공 단열 : 극한 회피 성공 시 발동, 3초 동안 모든 적을 감속 상태로 만든다. 쿨타임 15초",
          "sub": [
            {
              "name": "딥 구울",
              "link": true,
              "icon": "Skill_Nagative_Survive01",
              "text": "시공 단열 쿨타임 4.0초 감소",
            },
            {
              "name": "유경의 별빛",
              "icon": "Skill_Nagative_Skill01",
              "text": "극한 회피 시 80.0의 KP를 회복한다.",
            },
          ]
        },
      ],
    },
  }
}

export default KallenC2