const TheresaC4 = {
  data: {
    "테레사_신은송가": {
      "oName": "테레사 아포칼립스 - 신은송가",
      "rank": "S",
      "bimg": "TheresaC4",
      "type": "생물",
      "weapon": "십자가",
      "skill": [
        {
          "tag": "리더 스킬",
          "name": "성역의 노래",
          "icon": "Skill_Theresa_YD_005",
          "desc": "리더로 배치 시 다음 효과가 발동된다.",
          "sub": [
            {
              "name": "개벽",
              "icon": "Skill_Nagative_Skill03",
              "text": "전원의 전투 중 SP 최대치가 20.0% 증가한다. 캐릭터 3인의 속성을 생물로 통일하면, 물리 대미지가 28.0% 상승한다.",
            },
          ]
        },
        {
          "tag": "패시브",
          "name": "패시브",
          "icon": "Skill_Theresa_YD_006",
          "desc": "패시브 스킬은 자동으로 발동된다.",
          "sub": [
            {
              "name": "세상에서 제일 귀여워!",
              "icon": "Skill_Nagative_Survive02",
              "text": "전투 중 초기 SP가 36.0 증가 / 오픈 월드에서는 10분에 한 번씩 발동 가능",
            },
            {
              "name": "성녀의 장송곡",
              "icon": "Skill_Nagative_Damage02",
              "text": "취약 상태의 적에게 공격 시 전 파티원의 크리티컬 대미지가 30.0% 상승한다.",
            },
            {
              "name": "생명의 시",
              "icon": "Skill_Nagative_Damage03",
              "text": "십자가 전개 후, 전 파티원의 물리 대미지가 7.50초간 25.0% 상승한다.",
            },
          ]
        },
        {
          "tag": "기본 공격",
          "name": "신역 비도",
          "icon": "Skill_Theresa_JX_001",
          "desc": "기본 공격 : 중거리에서 정령검으로 5연타 / 1단 : 공격력의 40%*3 물리 대미지 / 2단 : 공격력의 40%*3 물리 대미지 / 3단 : 공격력의 40%*4 물리 대미지 / 4단 : 두 자루의 검이 각각 공격력의 40%*3 물리 대미지 / 5단 : 공격력의 45%*5 물리 대미지",
          "sub": [
            {
              "name": "빛의 수호",
              "icon": "Skill_Nagative_Damage01",
              "text": "기본 공격의 크리티컬률이 25.0% 상승한다.",
            },
            {
              "name": "성스러운 빛의 세례",
              "icon": "Skill_Nagative_Skill02",
              "text": "콤보수가 45 이상일 때, 기본 공격의 5연격이 40.02% 확률로 파티원의 SP를 2.00 회복시킨다. 쿨타임 1초",
            }
          ]
        },
        {
          "tag": "특수 스킬",
          "name": "빛의 징벌",
          "icon": "Skill_Theresa_JX_002",
          "desc": "5연격시 차지하여 회전도검을 사용한다. / 기본 공격 5연타 도중 공격 버튼을 눌러 풀차지하면 회전도검을 사용하여, 목표와 주변의 적에게 20%*4회의 물리 대미지를 입히며 취약 상태로 만들어 3초 동안 방어력을 50% 감소시킨다.",
          "sub": [
            {
              "name": "성스러운 새벽의 일격",
              "icon": "Skill_Nagative_StartUp01",
              "text": "교대기 : 교차하는 검진을 내뿜어 공격력의 75.0%*4의 물리 대미지를 입힌다.",
            },
            {
              "name": "은혜를 만나다",
              "icon": "Skill_Nagative_Skill02",
              "text": "차지 공격이 취약 상태를 4.00초 연장시킨다.",
            },
            {
              "name": "빛의 파동",
              "icon": "Skill_Nagative_StartUp03",
              "text": "QTE : 적이 시공 감속 상태일 때 발동 : 공격력의 250.0%*5의 물리 대미지를 입히고, 맞은 적을 취약 상태로 만들어 방어력을 7.00초 동안 50% 감소시킨다.",
            },
          ]
        },
        {
          "tag": "필살기",
          "name": "천국의 심판",
          "icon": "Skill_Theresa_JX_004",
          "desc": "궁극의 검진을 소환하여 적을 끌어들이며 대미지를 입힌다. / 발동시 125 SP를 소모하고, 3초 동안 강력한 블랙홀을 생성하여 적을 가운데로 끌어들인 후 도검으로 공격력의 40%의 물리 대미지를 50회 입힌다.",
          "sub": [
            {
              "name": "정의의 찬트",
              "icon": "Skill_Nagative_Skill02",
              "text": "필살기 블랙홀이 끝날 때 영향을 받은 적들이 취약 상태가 되고, 10.00초간 방어력이 75.0% 감소한다.",
            },
            {
              "name": "교차조율",
              "rank": "SS",
              "icon": "Skill_Nagative_Damage03",
              "text": "필살기의 도검 대미지를 강화하여 공격마다 30.0%의 물리 대미지를 추가한다.",
            },
            {
              "name": "절대신의 심판",
              "rank": "SSS",
              "icon": "Skill_Nagative_Control03",
              "text": "필살기 블랙홀의 영향을 받은 적은 공격 속도가 75.0% 감소하고, 0.4초마다 1,001의 빙결 대미지를 입는다.",
            },
          ]
        },
        {
          "tag": "회피",
          "name": "구제의 복음",
          "icon": "Skill_Theresa_JX_003",
          "desc": "연속으로 2회까지 빠르게 회전하여 회피한다 / 극한 회피 후 공격 버튼을 누르면 바로 차지공격을 사용할 수 있다. / - 검과 방패 : 전 파티원에게 검과 방패로 무장시켜, 경직 저항력을 대폭 상승시키고 5초간 0.4초마다 검과 방패 버프를 받은 캐릭터의 공격력의 30% 물리 대미지를 입힌다. 쿨타임 20초.",
          "sub": [
            {
              "name": "하늘의 지혜",
              "icon": "Skill_Nagative_Survive01",
              "text": "검과 방패의 쿨타임이 4.00초 감소한다.",
            },
            {
              "name": "하늘의 가호",
              "icon": "Skill_Nagative_Damage02",
              "text": "필드에서 떠날 때 회피 횟수를 소모하여 전 파티원에게 검과 방패 버프를 건다. 검과 방패는 50.0%만큼의 모든 대미지를 상쇄한다.",
            },
            {
              "name": "하늘의 복수",
              "rank": "SS",
              "icon": "Skill_Nagative_Damage03",
              "text": "버프를 받은 캐릭터는 검과 방패의 매 타격마다 공격력의 40.1% 물리 대미지가 상승한다.",
            },
          ]
        },
      ],
    },
  }
}

export default TheresaC4