const TheresaC2 = {
  data: {
    "테레사_처형복": {
      "oName": "테레사 아포칼립스 - 처형복·반혼초",
      "rank": "S",
      "bimg": "TheresaC2",
      "type": "기계",
      "weapon": "십자가",
      "skill": [
        {
          "tag": "리더 스킬",
          "name": "처형 Time",
          "icon": "Skill_Theresa_YD_005",
          "desc": "리더로 배치 시 다음 효과가 발동된다.",
          "sub": [
            {
              "name": "처형 Time",
              "icon": "Skill_Nagative_Damage03",
              "text": "폭발 상태 중 물리 대미지가 20% 증가하고, 전원의 캐릭터 속성이 전부 다르면 모든 대미지가 12% 증가한다.",
            },
          ]
        },
        {
          "tag": "패시브",
          "name": "패시브",
          "icon": "Skill_Theresa_YD_006",
          "desc": "패시브 스킬은 자동으로 발동된다.",
          "sub": [
            {
              "name": "세상에서 제일 귀여워!",
              "icon": "Skill_Nagative_Survive02",
              "text": "전투 중 초기 SP가 36.0 증가 / 오픈 월드에서는 10분에 한 번씩 발동 가능",
            },
            {
              "name": "정의의 뒤통수치기",
              "icon": "Skill_Nagative_Damage03",
              "text": " 출혈 상태의 적을 공격하면 명중한 적 주변 작은 범위에 3*226%의 물리 대미지를 추가로 입힌다. 쿨타임 1.50초",
            },
            {
              "name": "건드리지 마, 이 변태!",
              "rank": "SS",
              "icon": "Skill_Nagative_Survive03",
              "text": "십자가 전개 시, 전원의 받는 모든 피해가 60.0% 감소한다. 지속 시간 8.01초",
            },
          ]
        },
        {
          "tag": "기본 공격",
          "name": "처형의 창",
          "icon": "Skill_Theresa_YD_001",
          "desc": "기본 공격 : 영체로 된 할버드로 중거리를 4회 공격한다. / 1단 : 공격력의 30%*3회의 물리 대미지 / 2단 : 공격력의 30%*3회의 물리 대미지 / 3단 : 공격력의 45%*4회의 물리 대미지 / 4단 : 작은 범위에 공격력의 45%*6회의 물리 대미지",
          "sub": [
            {
              "name": "철의 강타",
              "icon": "Skill_Nagative_Damage01",
              "text": "기본 공격과 필살기의 4회째 공격이 크리티컬 시 25.00% 확률로 적을 기절 상태로 만든다. 지속 시간 2.00초",
            },
            {
              "name": "날카로운 강철 치마",
              "icon": "Skill_Nagative_Damage02",
              "rank": "SS",
              "text": "기본 공격과 필살기 4연타 도중 경직 저항력이 상승한다. 적에게 공격받으면 35.0% 확률로 모든 피해를 345 감소시키고, 자신 주위의 적에게 250.0%의 물리 대미지를 입히며 다운시킨다.",
            },
            {
              "name": "진신 격파",
              "icon": "Skill_Nagative_Damage03",
              "text": "기본 공격과 필살기 4연격은 실드가 파괴된 적에게 입히는 물리 대미지가 50.1% 증가한다.",
            },
          ]
        },
        {
          "tag": "특수 스킬",
          "name": "차지 - 심판의 창",
          "icon": "Skill_Theresa_TP_002",
          "desc": "누르고 있으면 차지되며, 풀 차지 시 다단 히트의 띄우기 공격을 한다. / 심판의 창 : 9자루의 창을 던져 타격마다 공격력의 100% 물리 대미지를 입히고 적을 공중에 띄운다. / 풀차지가 아니면 공격력의 30%*3회의 물리 대미지를 입힌다.",
          "sub": [
            {
              "name": "장창 차지",
              "icon": "Skill_Nagative_Damage03",
              "text": "기본 공격 4연격 중 어느 때나 차지가 가능해진다. / 세인트 피어싱이 타격마다 13.4% 확률로 적에게 1,680의 전격 대미지를 추가로 입히고 2초 동안 마비 상태로 만든다.",
            },
            {
              "name": "교대기 - 빛의 창",
              "icon": "Skill_Nagative_StartUp02",
              "text": "교대 : 심판의 창이 9번 솟아올라 타격마다 공격력 120%의 물리 대미지를 입히고 적을 띄운다.",
            },
            {
              "name": "QTE - 이중 빛의 창",
              "icon": "Skill_Nagative_StartUp03",
              "text": "QTE : 적이 시공 감속 상태일 때 발동 : 심판의 창 6개씩 2줄을 부채꼴로 꺼내서 타격마다 160%의 물리 대미지를 입히고 적을 띄운다.",
            },
          ]
        },
        {
          "tag": "필살기",
          "name": "처단 모드",
          "icon": "Skill_Theresa_TP_004",
          "desc": "발키리의 힘을 폭발시켜, 십자가를 영체화하여 필살기로 공격한다. / 처단 모드 : SP가 지속적으로 소모되며, 모든 공격이 강화된다. / 폭발 지속 : 발동 시 20 SP를 소모하고 이후 SP가 떨어질 때까지 초당 10 SP씩 소모된다. / 발동 시 필요 SP : 100",
          "sub": [
            {
              "name": "처단 시작",
              "icon": "Skill_Nagative_Damage02",
              "text": "폭발 상태에 돌입한 순간 자신 주위의 적에게 300.0%의 물리 대미지를 입히고, 출혈 상태로 만들며 띄운다. 0.5초마다 750의 물리 대미지를 입힌다. 지속 시간 4초",
            },
            {
              "name": "출혈 쇼크",
              "rank": "SSS",
              "icon": "Skill_Nagative_Damage03",
              "text": "필살기의 매 타격이 25.0% 확률로 적을 출혈 상태로 만들어 0.5초마다 980의 물리 대미지를 입힌다. 지속 시간 5초",
            },
          ]
        },
        {
          "tag": "회피",
          "name": "아이언 메이든",
          "icon": "Skill_Theresa_YD_003",
          "desc": "연속으로 2회까지 빠르게 회전하여 회피한다. / 극한 회피 후 3초간 이동 속도가 40% 상승한다. / 아이언 메이든 : 극한 회피 시 거대 할버드를 떨어뜨려서, 공격한 적과 주변에 있는 적에게 공격력의 200%의 물리 대미지를 입히고 다운시킨다. 쿨타임 15초",
          "sub": [
            {
              "name": "아이언 메이든",
              "icon": "Skill_Nagative_Survive01",
              "text": "회피 시 자신 주위의 적에게 82.0%의 물리 대미지를 입힌다.",
            },
            {
              "name": "급속 냉각",
              "icon": "Skill_Nagative_Damage03",
              "text": "극한 회피 쿨타임 4.00초 감소",
            },
            {
              "name": "블러디 메이든",
              "icon": "Skill_Nagative_Damage03",
              "text": "거대 할버드가 타깃에 명중 시 출혈 상태로 만들어 0.5초마다 750의 물리 대미지를 입힌다. 지속 시간 3.10초",
            },
          ]
        },
      ],
    },
  }
}

export default TheresaC2