import stigma3 from "./stigma_3.js"

const stigma = {
    "미켈": {
      "oName": "미켈란젤로",
      "one": "미",
      "short": "미켈",
      "imgs": ["9978ED3A5A99FB5618", "99E10A3A5A99FB5614", "99D9E83A5A99FB561D"],
      "texts": [
        "통상 공격마다(분기 및 차지 포함) 주는 물리피해 7.2% 증가 / 3초 지속, 5회 중첩, 중첩시 지속시간 초기화",
        "통상 공격마다(분기 및 차지 포함) 회심률 3% 증가 / 3초 지속, 5회 중첩, 중첩시 지속시간 초기화",
        "통상 공격마다(분기 및 차지 포함) 크리티컬 피해량 14% 증가 / 3초 지속, 5회 중첩, 중첩시 지속시간 초기화"
      ],
      "setTexts": [
        "주는 모든 피해 15% 증가 / 출격시 15초간 주는 모든피해 15% 증가(30초 간격)",
        "퇴장시, 10초간 초당 HP 2% 회복 / 출격시 모든 적에게 300% 물리피해를 입히고, 체력이 10% 이하인 적에게 추가로 300% 물리 피해를 입힘(30초 간격)"
      ]
    },
    "막스": {
      "oName": "막스 플랑크",
      "one": "막",
      "short": "막스",
      "imgs": ["21C82033597FDBC214", "24C65A33597FDBF613", "22F38C33597FDC2710"],
      "texts": [
        "HP10%씩 감소할때마다 모든피해 6.2% 씩 증가",
        "피격시 받는 물리피해 72% 증가 입히는 일반 물리피해 51% 증가 (충전, 분기 포함)",
        "이동속도 41% 감소, 공격속도 31% 증가 (충전, 분기 포함)"
      ],
      "setTexts": [
        "피격 데미지가 발키리레벨*15보다 낮으면 경직 무효, 브로냐 장비시 원거리 모든피해 15% 증가",
        "공격 적중시 HP5% 회복 (쿨타임 5초), 브로냐 장비시 SP회복량 30% 증가"
      ]
    },
    "시린": {
      "oName": "시린",
      "one": "시",
      "short": "시린",
      "imgs": ["99BF2C335A1BC20932", "99541F335A1BC22B0C", "99D1B8335A1BC26E12"],
      "texts": [
        "근접 물리피해 25% 증가, 체공상태적에게 20% 추가 증가.",
        "받은 원소피해 30% 감소, 자신이 상태이상시 20%로 무효.",
        "극한회피 후 1회 충전, 다음 공격 후 5초간 모든피해 35% 증가. / (쿨타임 1.5초)"
      ],
      "setTexts": [
        "메이 또는 사쿠라 장비시, 동일 대상을 지속적으로 공격시(2.5초간 공격을 하지 않을 경우 초기화) 매 공격당 폭격률 3%, 폭격피해 8% 증가 / 최대 중첩 수 5 (폭격률 15%, 폭격피해 40%)",
        "캐릭터가 등장 또는 HP60%이상시, 필드상의 적들이 주는 모든피해량를 15% 감소시키며, 입는 모든 피해량을 10% 증가시킨다. / 하나의 효과만 적용."
      ]
    },
    ...stigma3.data,
    // "바톨": {
    //   "oName": "바토리",
    //   "imgs": ["21C82033597FDBC214", "24C65A33597FDBF613", "22F38C33597FDC2710"],
    //   "texts": [
    //     "HP80% 이상시, 방어력 31% 증가",
    //     "HP80% 이상시, 물리피해 20% 증가",
    //     "HP80% 이상시, 이동속도 41% 증가"
    //   ],
    //   "setTexts": [
    //     "근접 물리피해 20% 증가 / 생물타입 장비시, 전투중 SP상한 10% 증가",
    //     "공격 적중시, 10% 확률로 HP3% 회복(쿨타임2초)"
    //   ]
    // },
    "null": {
      "oName": "",
      "one": "",
      "imgs": ["", "", ""],
      "texts": [
        "", "", ""
      ],
      "setTexts": [
        "",""
      ]
    },
    "token": {
      "막": "막스",
      "막스": "막스",
      "미": "미켈",
      "미켈": "미켈",
      "시": "시린",
      "시린": "시린",
      ...stigma3.token
    }
  }


export default stigma